# Build version
build.version=@project.version@
# Environment config
server.port=8080
# Spring Boot config
spring.data.rest.defaultPageSize=10
spring.data.rest.maxPageSize=500
spring.data.rest.basePath=/api
# Jackson config
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/trambooline
spring.datasource.username=raindrop
spring.datasource.password=raindrop
spring.datasource.driver-class-name=org.postgresql.Driver
# Liquibase config
spring.liquibase.enabled=false
hibernate.physical_naming_strategy=com.rainsoftware.trambooline.config.persistence.RaindropNamingStrategy
hibernate.format_sql=true
hibernate.database=POSTGRESQL
hibernate.show-sql=false
hibernate.hbm2ddl.auto=validate
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect